<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ELON MUSK</title>
    <link rel="stylesheet" href="x.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="../IMAGES/x_logo.png" alt="" class="logo">
            <h1>Currently on the maintenance</h1>
            <p>For any Queries submit the form </p>
            <form action="">
                <input type="email" placeholder="give mail id for surprise"></input>
                <button> submit</button>
            </form>
        </div>
    </div>
</body>
</html>
